<!-- PAGE D'ACCUEIL -->
<html>
    <head>
        <Title>Home</Title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>TP 3 - TMDB</h1>

        <form action="tp3-search.php" method="GET">
            <p>Veuillez entrer le nom d'un film:</p>
            <input type="text" name="movieQuery" placeholder="ex: Le seigneur des anneaux">
        </form>

        </ul>
    </body>
</html>